<html>
<head>
<!DOCTYPE html>
<html lang="EN">
<meta name="keywords" content="theban, the-ban, ban, banano, news, insights, events, curiosities, lifestyle">
<meta name="description" content="Get the latest Banano news, insights, events curiosities and lifestyle from The Ban">
<meta name="author" content="Prussia & SizzlingPotassium642">
<meta name="robots" content="">
<meta charset="ISO-8859-1"> 
<meta charset="UTF-8"> 
<title>The Ban - The world's Most Luxurious Banana</title>
<style>
.TOPBAR {
font-family:"Franklin Gothic Medium";

  width: 100%;
  height: auto;
  background-color: #FFFFFF;
  position: fixed;
  top: -18px;
  left: 0px;
  box-shadow: 0px 0px 3vw #000000;
}

	.TOPBARLINK {
	  height:96px;
	  color: #4CBF4A;
	  background-color:#FFFFFF;
	  font-size: 0.9vw;
	  		  font-weight:bold;

	  border-width: 0.3vw;
	  border-style:inherit;
	  border-color:#4CBF4A;
    text-decoration: none;
    vertical-align:top;
	
	}
	
	.TOPBARLINK:hover {
		  background-color:#4CBF4A;
		  font-weight:bold;
        color: #FFFFFF;
        border-color: #FFFFFF;
        text-shadow: 0px 0px 0.0vw #FFFFFF;
		        border-bottom: 0.4vw solid #FFFFFF;
				border-top: 0.4vw solid #FFFFFF;

      }

.BOTTOMBAR {
	height: 9px;
  width: 100%;
  background-color: #4CBF4A;
  position: ;
  bottom: 0px;
  right: 0px
}

.PAGE {
font-family:"Franklin Gothic Medium";
	}
	
.GREEN {
	background-color: #4CBF4A;
	}
	
.WHITE {
	background-color: #FFFFFF;
	}
a {
	font-family: Franklin Gothic Medium;
}
body,td,th {
	font-family: Franklin Gothic Medium;
}
.hrw {
        display: block;
        height: 0.1vw;
        border: 0;
        border-top: 0.1vw solid #ffffff;
        margin: 1em 0;
        padding: 0;
        width: 80%;
      }
.style4 {color: #FFFFFF;
font-size: 1.1vw;}
.style4l {color: #FFFFFF;
font-size: 0.9vw;}
.style4BIG {color: #FFFFFF;
font-size: 1.5vw;}
.style5 {color: #4CBF4A;
font-size: 0.8vw;}
.style5BIG {color: #4CBF4A;
font-size: 1.2vw;}

.style6 {color: #4CBF4A; font-weight: bold; }
.style7 {color: #FFFFFF; font-weight: bold; }



.BUTTONONGREENVERTICALBORDER {
width:100%;
	font-size: 1vw;
	color: #FFFFFF;
  background-color: transparent;
  border-style:solid;
  border-color: transparent;
  border-width: 0.2vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.0vw/0.0vw;
}

.BUTTONONGREENVERTICALBORDER:hover {
width:100%;
text-transform:uppercase;
  border-width: 0.2vw;
        color: #4CBF4A;
	    border-left: 0.2vw solid #FFFFFF;
		border-right: 0.2vw solid #FFFFFF;
        text-shadow: 0vw 0vw 0.0vw #FFFFFF;
      }



.BUTTONONGREENHORIZONTALBORDER {
width:100%;
	font-size: 1vw;
	color: #FFFFFF;
  background-color: transparent;
  border-style:solid;
  border-color: transparent;
  border-width: 0.2vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.0vw/0.0vw;
}

.BUTTONONGREENHORIZONTALBORDER:hover {
width:100%;
text-transform:uppercase;
  border-width: 0.2vw;
        color: #4CBF4A;
	    border-top: 0.2vw solid #FFFFFF;
		border-bottom: 0.2vw solid #FFFFFF;
        text-shadow: 0vw 0vw 0.0vw #FFFFFF;
      }




.BUTTONONWHITEVERTICALBORDER {
width:100%;
	font-size: 1vw;
	color: #FFFFFF;
  background-color: transparent;
  border-style:solid;
  border-color: transparent;
  border-width: 0.2vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.0vw/0.0vw;
}

.BUTTONONWHITEVERTICALBORDER:hover {
width:100%;
text-transform:uppercase;
  border-width: 0.2vw;
        color: #4CBF4A;
	    border-left: 0.2vw solid #4CBF4A;
		border-right: 0.2vw solid #4CBF4A;
        text-shadow: 0vw 0vw 0.0vw #4CBF4A;
      }



.BUTTONONWHITEHORIZONTALBORDER {
width:100%;
	font-size: 1vw;
  font-weight: bold;
  background-color: transparent;
  border-style:solid;
  border-color: transparent;
  border-width: 0.2vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.0vw/0.0vw;
}

.BUTTONONWHITEHORIZONTALBORDER:hover {
width:100%;

text-transform:uppercase;
  border-width: 0.2vw;
        color: #4CBF4A;
	    border-top: 0.2vw solid #4CBF4A;
		border-bottom: 0.2vw solid #4CBF4A;
        text-shadow: 0vw 0vw 0.0vw #4CBF4A;
      }

body {
	background-color: #4CBF4A;
}


.BANADWHITE {
	color: #4CBF4A;
  background-color: rgba(255,255,255,0.02);
    border-color: transparent;
  border-style:dashed;
  border-width: 0.01vw;
  width: 100%;
  height: 100%;
  vertical-align:middle;
  align: center;
  border-radius: 0.1vw/0.1vw;
}

.BANADWHITE:hover {
  border-width: 0.1vw;
        color: #4CBF4A;
        border-color: #4CBF4A;
        text-shadow: 0px 0px 0.1vw #4CBF4A;
		        background-color: rgba(76,191,75,0.3);
		  border-style:dashed;

      }


.BANADGREEN {
	color: #FFFFFF;
  background-color: rgba(255,255,255,0.02);
  border-color: transparent;
  border-width: 0.01vw;
  border-style:dashed;
  width: 100%;
  height: 100%;
  vertical-align:middle;
  align: center;
  border-radius: 0.1vw/0.1vw;
}

.BANADGREEN:hover {
  border-width: 0.1vw;
        color: #FFFFFF;
        border-color: #FFFFFF;
        text-shadow: 0px 0px 0.1vw #FFFFFF;
        background-color: rgba(255,255,255,0.3);
		  border-style:dashed;

      }


.imgart {
border:groove #4CBF4A;
border-width: 0.3vw;
}

.imgart:hover {
border:groove #FFFFFF;
  animation: shake 1.5s;
  transform: scale(1.9, 1.9);
}

.badgepl {
position:absolute
font-family: Corbel;
font-size: 1.1vw;
background-color: #FFFFFF;
font-weight: bold;
color: #4CBF4A;
padding: 0.15vw 0.15vw;
text-align: center;
border-radius: 0.1vw;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>


<body>
<p class="PAGE">

<!-- hidden element for spacing (TOPBAR on it) -->
<table width="60%%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20%"><div align="center"><a href="./index.html"><img src="img/theban.jpg" alt="The Ban" width="75%" border="0"></a></div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<!-- hidden element for spacing (TOPBAR on it) -->



<p class="GREEN">
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#4CBF4A">
  <tr>
    <td width="20%"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style4">
      <tr>
        <td class="style4">
		<button class="BANADGREEN">
		<p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">(Banano-Ad)</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
		  </button>          </td>
        <td width="40%">&nbsp;</td>
      </tr>
    </table></td>
    <td>
	<p>
	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><h1 class="style4BIG">The World's Most Luxurious Banana </h1>
		  <p><span class="badgepl">LIFESTYLE</span><span class="style4"> | </span><em class="style4">by SizzlingPotassium642 </em>	      </p>
		  <p>&nbsp;</p></td>
        </tr>
      <tr>
        <td><table width="96%%" border="0" cellspacing="5" cellpadding="5">
          <tr>
            <td colspan="2"><blockquote>
              <p class="style4">A yellow dream on four wheels, this is the yellow <strong>Rolls-Royce Phantom</strong> we&rsquo;ve chosen to write about.<br>
                Starting from 1925, a history of almost a century from the first Phantom I, also known as 40/50 Phantom and successor of 40/50, the famous <strong>Silver Ghost</strong>.<br>
                <br>
                The Rolls-Royce Phantom is not a just a car it's a  <strong>full-sized luxury saloon car</strong> launched in   2003. <br>
                The body is mostly aluminium, extrusions that are used to construct the aluminium spaceframe are produced in Norway using hydroelectric power, shaped and machined in Denmark and finally hand-welded in Germany. <br>
                Thanks to this piece of engineering, a <strong>boundless set of gadgets and comfort</strong> has been developed and they are today more accessible on various common car models.</p>
            </blockquote>              <p class="style4">&nbsp;</p></td>
            <td width="25%"><p><img src="https://cdn.pixabay.com/photo/2016/08/30/15/27/rolls-royce-1631074_960_720.jpg" alt="The World's Most Luxurious Banana" width="100%" class="imgart"></p>
              <p>&nbsp;</p></td>
          </tr>
          <tr>
            <td width="25%"><p><img class="imgart" src="https://c.pxhere.com/photos/07/1d/rollsroyce_beverly_hills_rich_wealthy_car_beverly_hills_expensive-563539.jpg!d" alt="The World's Most Luxurious Banana" width="100%"></p>
              <p>&nbsp;</p></td>
            <td colspan="2" class="style4"><blockquote>
              <p>The luxurious frivolities vary over time from a navigation system with voice recognition, power sunroof, upgraded leather upholstery, rear-view camera, rear-seat DVD entertainment system, continuing to 15-speaker Lexicon Logic7 premium sound system, 8-disc CD changer, 18-way power front seats, 16-way power rear seats, heated and cooled cup holders, rear-seat tables, universal garage door opener, until you get to power tilt/telescopic heated wood and leather-wrapped steering wheel with radio, climate, and navigation controls, power open/close boot lid, power closing doors, wireless headphones, iPod adapter, refrigerator, and air conditioning with 5-zone climate controls. <br>
                <br>
                Were you wondering? Yes, it also has an engine. Take a look at tables below.<br>
                <strong>How much is a car like that worth to you and what don&rsquo;t you like?</strong></p>
            </blockquote>              <p>&nbsp;</p></td>
            </tr>
          <tr>
            <td colspan="2"><table border="1" cellpadding="0" cellspacing="0" bordercolor="#333333" class="style4l">
              <thead>
                <tr>
                  <th tabindex="0" role="columnheader button" title="Sort descending">Model</th>
                  <th tabindex="0" role="columnheader button" title="Sort ascending">YEARS</th>
                  <th tabindex="0" role="columnheader button" title="Sort ascending">Type/code</th>
                  <th tabindex="0" role="columnheader button" title="Sort ascending">Power@rpm, Torque@rpm</th>
                  <th tabindex="0" role="columnheader button" title="Sort ascending">CO2 emission (g/km) </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Coup&eacute;</td>
                  <td>2008&ndash;2017</td>
                  <td>6,749&nbsp;cc (411.8&nbsp;cu&nbsp;in) V12 (<a href="https://en.wikipedia.org/wiki/BMW_N73" title="BMW N73">N73B68</a>)</td>
                  <td>460&nbsp;PS (338&nbsp;kW; 454&nbsp;hp)@5350, 720&nbsp;N&sdot;m (531&nbsp;lb&sdot;ft)@3500</td>
                  <td>355 </td>
                </tr>
                <tr>
                  <td>Drophead Coup&eacute;</td>
                  <td>2007&ndash;2017</td>
                  <td>6,749&nbsp;cc (411.8&nbsp;cu&nbsp;in) V12 (<a href="https://en.wikipedia.org/wiki/BMW_N73" title="BMW N73">N73B68</a>)</td>
                  <td>460&nbsp;PS (338&nbsp;kW; 454&nbsp;hp)@5350, 720&nbsp;N&sdot;m (531&nbsp;lb&sdot;ft)@3500</td>
                  <td>355 </td>
                </tr>
                <tr>
                  <td>Phantom</td>
                  <td>2003&ndash;2017</td>
                  <td>6,749&nbsp;cc (411.8&nbsp;cu&nbsp;in) V12 (<a href="https://en.wikipedia.org/wiki/BMW_N73" title="BMW N73">N73B68</a>)</td>
                  <td>460&nbsp;PS (338&nbsp;kW; 454&nbsp;hp)@5350, 720&nbsp;N&sdot;m (531&nbsp;lb&sdot;ft)@3500</td>
                  <td>355 </td>
                </tr>
                <tr>
                  <td>Phantom Extended Wheelbase</td>
                  <td>2005&ndash;2017</td>
                  <td>6,749&nbsp;cc (411.8&nbsp;cu&nbsp;in) V12 (<a href="https://en.wikipedia.org/wiki/BMW_N73" title="BMW N73">N73B68</a>)</td>
                  <td>460&nbsp;PS (338&nbsp;kW; 454&nbsp;hp)@5350, 720&nbsp;N&sdot;m (531&nbsp;lb&sdot;ft)@3500</td>
                  <td>355 </td>
                </tr>
              </tbody>
            </table>
            <br>
              <table border="1" cellpadding="0" cellspacing="0" bordercolor="#333333" class="style4l">
                <thead>
                  <tr>
                    <th tabindex="0" role="columnheader button" title="Sort ascending">Model</th>
                    <th tabindex="0" role="columnheader button" title="Sort ascending">Years</th>
                    <th tabindex="0" role="columnheader button" title="Sort ascending">Type/code</th>
                    <th tabindex="0" role="columnheader button" title="Sort ascending">Power@rpm, Torque@rpm</th>
                    <th tabindex="0" role="columnheader button" title="Sort ascending">CO2 emission (g/km) </th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Phantom</td>
                    <td>2012&ndash;</td>
                    <td>6,749&nbsp;cc (411.8&nbsp;cu&nbsp;in) V12 (<a href="https://en.wikipedia.org/wiki/BMW_N73" title="BMW N73">N73B67</a>)</td>
                    <td>460&nbsp;PS (338&nbsp;kW; 454&nbsp;hp)@5350, 720&nbsp;N&sdot;m (531&nbsp;lb&sdot;ft)@3500</td>
                    <td>343 </td>
                  </tr>
                  <tr>
                    <td>Phantom Extended Wheelbase</td>
                    <td>2012&ndash;</td>
                    <td>6,749&nbsp;cc (411.8&nbsp;cu&nbsp;in) V12 (<a href="https://en.wikipedia.org/wiki/BMW_N73" title="BMW N73">N73B67</a>)</td>
                    <td>460&nbsp;PS (338&nbsp;kW; 454&nbsp;hp)@5350, 720&nbsp;N&sdot;m (531&nbsp;lb&sdot;ft)@3500</td>
                    <td>343 </td>
                  </tr>
                  <tr>
                    <td>Drophead Coup&eacute;</td>
                    <td>2012&ndash;2016</td>
                    <td>6,749&nbsp;cc (411.8&nbsp;cu&nbsp;in) V12 (<a href="https://en.wikipedia.org/wiki/BMW_N73" title="BMW N73">N73B67</a>)</td>
                    <td>460&nbsp;PS (338&nbsp;kW; 454&nbsp;hp)@5350, 720&nbsp;N&sdot;m (531&nbsp;lb&sdot;ft)@3500</td>
                    <td>343 </td>
                  </tr>
                  <tr>
                    <td>Coup&eacute;</td>
                    <td>2012&ndash;2017</td>
                    <td>6,749&nbsp;cc (411.8&nbsp;cu&nbsp;in) V12 (<a href="https://en.wikipedia.org/wiki/BMW_N73" title="BMW N73">N73B67</a>)</td>
                    <td>460&nbsp;PS (338&nbsp;kW; 454&nbsp;hp)@5350, 720&nbsp;N&sdot;m (531&nbsp;lb&sdot;ft)@3500</td>
                    <td>343 </td>
                  </tr>
                </tbody>
              </table>
              <p class="style4">&nbsp;</p>
              <p class="style4">&nbsp;</p>              </td>
            <td width="25%"><p><img class="imgart" src="https://c4.wallpaperflare.com/wallpaper/250/785/198/car-rolls-royce-phantom-drophead-wallpaper-thumb.jpg" alt="The World's Most Luxurious Banana" width="100%"></p>
              <p>&nbsp;</p></td>
          </tr>
        </table>          
          <h1 class="style4BIG">&nbsp;</h1>
          </td>
        </tr>
    </table>
	</td>
    <td width="20%"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style4">
      <tr>
        <td width="40%" class="style4"><p class="style5">&nbsp;</p></td>
        <td>
				<button class="BANADGREEN">
		<p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
	      <p align="center" class="style4">|</p>
	      <p align="center" class="style4">|</p>
		  		  <p align="center" class="style4">|</p>
	      <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">(Banano-Ad)</p>
          <p align="center" class="style4">|</p>
		  		  <p align="center" class="style4">|</p>
	      <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
		  <p align="center" class="style4">|</p>
	      <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
          <p align="center" class="style4">|</p>
		  </button></td>
      </tr>
    </table></td>
  </tr>
</table>

<p class="WHITE">

<p class="GREEN">
<p align="center" class="style4BIG"><strong>YOU MAY ALSO LIKE
</strong>
<p class="style4BIG" align="center">

<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td width="20%" rowspan="3"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style5">
      <tr>
        <td class="style4">
				<button class="BANADWHITE">
<p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">(Banano-Ad)</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
		  </button></td>
        <td width="40%">&nbsp;</td>
      </tr>
    </table></td>
    <td colspan="3"></td>
    <td width="20%" rowspan="3"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style5">
      <tr>
        <td width="40%" class="style4"><p class="style5">&nbsp;</p></td>
        <td>
				<button class="BANADWHITE">
<p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">(Banano-Ad)</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
          <p align="center" class="style5">|</p>
		  </button></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    

    
  </tr>
  <tr>
    <td width="20%">
	
			<button class="BUTTONONWHITEVERTICALBORDER" style="width:100%"><p>

	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><div align="center"><img src="https://static.wixstatic.com/media/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.png/v1/fill/w_412,h_365,fp_0.50_0.50,q_90,enc_auto/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.webp" alt="Monkey Web Coding Challenge" width="100%"></div></td>
      </tr>
      <tr>
        <td><h3 class="style5">Monkey Web Coding Challenge #1</h3>
          <span class="style5"><br>
          <em>by Banano Fam</em></span></td>
      </tr>
    </table></button>
	</td>
    <td width="20%">
	
			<button class="BUTTONONWHITEVERTICALBORDER" style="width:100%"><p>

	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><div align="center"><img src="https://static.wixstatic.com/media/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.png/v1/fill/w_412,h_365,fp_0.50_0.50,q_90,enc_auto/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.webp" alt="Monkey Web Coding Challenge" width="100%"></div></td>
      </tr>
      <tr>
        <td><h3 class="style5">Monkey Web Coding Challenge #2</h3>
          <span class="style5"><br>
          <em>by Banano Fam</em></span></td>
      </tr>
    </table>
	
	</button>
	</td>
    <td width="20%">
	
			<button class="BUTTONONWHITEVERTICALBORDER" style="width:100%"><p>

	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><div align="center"><img src="https://static.wixstatic.com/media/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.png/v1/fill/w_412,h_365,fp_0.50_0.50,q_90,enc_auto/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.webp" alt="Monkey Web Coding Challenge" width="100%"></div></td>
      </tr>
      <tr>
        <td><h3 class="style5">Monkey Web Coding Challenge #3</h3>
          <span class="style5"><br>
          <em>by Banano Fam</em></span></td>
      </tr>
    </table>
	
	</button></td>
  </tr>
</table>




<p align="center" class="TOPBAR">


<table width="60%%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20%"><div align="center"><a href="./index.html"><img src="img/theban.jpg" alt="The Ban" width="75%" border="0"></a></div></td>
    <td><div align="center" class="style6"><button class="TOPBARLINK">NEWS</button></div></td>
    <td><div align="center" class="style6"><button class="TOPBARLINK">INSIGHTS</button></div></td>
    <td><div align="center" class="style6"><button class="TOPBARLINK">EVENTS</button></div></td>
    <td><div align="center" class="style6"><button class="TOPBARLINK">CURIOSITIES</button></div></td>
    <td><div align="center" class="style6"><button class="TOPBARLINK">LIFESTYLE</button></div></td>
  </tr>
</table>


<p align="center" class="BOTTOMBAR">


<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#4CBF4A">
  <tr>
    <td width="20%" valign="middle"><div align="center"></div></td>
    <td width="20%" valign="middle"><p align="center" class="style7">FOLLOW THE BAN
    <div align="center"><hr align="center" class="hrw"> </div>
	<table width="100%%" border="0" align="center" cellpadding="5" cellspacing="5" class="style4">
  <tr>
    <td width="44%"><div align="right">(logo-link)</div></td>
    <td width="56%"><div align="left">(social-name-link)</div></td>
  </tr>
  <tr>
    <td width="44%"><div align="right">(logo-link)</div></td>
    <td width="56%"><div align="left">(social-name-link)</div></td>
  </tr>
  <tr>
    <td width="44%"><div align="right">(logo-link)</div></td>
    <td width="56%"><div align="left">(social-name-link)</div></td>
  </tr>
  <tr>
    <td width="44%"><div align="right">(logo-link)</div></td>
    <td width="56%"><div align="left">(social-name-link)</div></td>
  </tr>
</table>


      
</td>
    <td width="40%" valign="middle"><p align="center" class="style7">SERVICES
    <div align="center"><hr align="center" class="hrw"></div>
      <table width="100%%" border="0" align="center" cellpadding="5" cellspacing="5" class="style4">
        <tr>
          <td width="50%" class="style4"><div align="center">(other-the-ban-page-link)</div></td>
          <td width="50%" class="style4"><div align="center">(other-the-ban-page-link)</div></td>
        </tr>
        <tr>
          <td width="50%" class="style4"><div align="center">(other-the-ban-page-link)</div></td>
          <td width="50%" class="style4"><div align="center">(other-the-ban-page-link)</div></td>
        </tr>
        <tr>
          <td colspan="2" class="style4"><div align="center">(disclaimer-additional-info)<br>
              +<br>
              (rights-and-signature)</div></td>
        </tr>
      </table>
    
    
    </td>
    <td width="20%" valign="middle"><div align="center"></div></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#4CBF4A">
  <tr>
    <td valign="middle"><div align="center"></div>
      <p align="center" class="style7">SPONSORED BY <div align="center"><hr align="center" class="hrw"> 
    </div>         <p align="center" class="style7">
    
    </p>    <div align="center"></div></td>
  </tr>
  <tr>
    <td valign="middle" class="style4"><div align="center" class="style4">(sponsor-silhouette-logo-white) (sponsor-silhouette-logo-white) (sponsor-silhouette-logo-white) (sponsor-silhouette-logo-white) (sponsor-silhouette-logo-white) (sponsor-silhouette-logo-white)  </div></td>
  </tr>
</table>


</body>
</html>