<html>
<head>
<!DOCTYPE html>
<html lang="EN">
<meta name="keywords" content="theban, the-ban, ban, banano, news, insights, events, curiosities, lifestyle">
<meta name="description" content="Get the latest Banano news, insights, events curiosities and lifestyle from The Ban">
<meta name="author" content="Prussia & SizzlingPotassium642">
<meta name="robots" content="">
<meta charset="ISO-8859-1"> 
<meta charset="UTF-8"> 
<title>The Ban</title>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAABKv0wAAAAAAPb/9gD///8A8v/yAEy+TQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERAAAAAAAAAAADMzADMwMDAAUwAzMDAwMAADADAzMDAzAAMzMCAzMAMAAwAwMzA0MAADMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERERERERERERH//wAA//8AAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
<style>
.TOPBAR {
font-family:"Franklin Gothic Medium";

  width: 100%;
  height: auto;
  background-color: #FFFFFF;
  position: fixed;
  top: -18px;
  left: 0px;
  box-shadow: 0px 0px 0vw #000000;
}

	.TOPBARLINK {
	  height:96px;
	  color: #4CBF4A;
	  background-color:#FFFFFF;
	  font-size: 0.9vw;
	  		  font-weight:bold;

	  border-width: 0.3vw;
	  border-style:inherit;
	  border-color:#4CBF4A;
    text-decoration: none;
    vertical-align:top;
	
	}
	
	.TOPBARLINK:hover {
		  background-color:#4CBF4A;
		  font-weight:bold;
        color: #FFFFFF;
        border-color: #FFFFFF;
        text-shadow: 0px 0px 0.0vw #FFFFFF;
		        border-bottom: 0.4vw solid #FFFFFF;
				border-top: 0.4vw solid #FFFFFF;

      }
	  .TOPBARLINKselect {
	  height:96px;
	  color: #FFFFFF;
	  background-color:#4CBF4A;
	  font-size: 0.9vw;
	  		  font-weight:bold;

	  border-width: 0.3vw;
	  border-style:inherit;
	  border-color:#FFFFFF;
    text-decoration: none;
    vertical-align:top;
			        border-bottom: 0.4vw solid #FFFFFF;
				border-top: 0.4vw solid #FFFFFF;

	
	}

.BOTTOMBAR {
	height: 9px;
  width: 100%;
  background-color: #4CBF4A;
  position: ;
  bottom: 0px;
  right: 0px
}

.BOTTOMBARLINK {
	  color: #FFFFFF;
	  background-color:#4CBF4A;
	  font-size: 0.8vw;
	  		  font-weight:bold;
			  border:none;
	
	}
	
	.BOTTOMBARLINK:hover {
		  background-color:#FFFFFF;
		  font-weight:bold;
        color: #4CBF4A;

      }

.divbutton {
width:100%;
	  background-color:#FFFFFF;
border:none;
}

.divbuttonm {
width:55%;
	  background-color:#FFFFFF;
border:none;
}

.PAGE {
font-family:"Franklin Gothic Medium";
	}
	
.GREEN {
	background-color: #4CBF4A;
	}
	
.WHITE {
	background-color: #FFFFFF;
	}
a {
	font-family: Franklin Gothic Medium;
}
body,td,th {
	font-family: Franklin Gothic Medium;
}
.hrw {
        display: block;
        height: 0.1vw;
        border: 0;
        border-top: 0.1vw solid #ffffff;
        margin: 1em 0;
        padding: 0;
        width: 90%;
      }

.style4 {color: #FFFFFF;
font-size: 0.8vw;
text-decoration:none;}
.style4a {color: #FFFFFF;
font-size: 1.1vw;}
.style4l {color: #FFFFFF;
font-size: 0.9vw;}
.style4MEDIUM {color: #FFFFFF;
font-size: 1vw;}
.style4BIG {color: #FFFFFF;
font-size: 1.2vw;}
.style4BIGa {color: #FFFFFF;
font-size: 1.5vw;}
.style5 {color: #4CBF4A;
font-size: 0.8vw;}
.style5MEDIUM {color: #4CBF4A;
font-size: 1vw;}
.style5BIG {color: #4CBF4A;
font-size: 1.2vw;}

.style6 {color: #4CBF4A; font-weight: bold; font-size:1vw; }
.style7 {color: #FFFFFF; font-weight: bold; font-size:1vw; }



.BUTTONONGREENVERTICALBORDER {
width:100%;
	font-size: 1vw;
	color: #FFFFFF;
  background-color: transparent;
  border-style:solid;
  border-color: transparent;
  border-width: 0.2vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.0vw/0.0vw;
}

.BUTTONONGREENVERTICALBORDER:hover {
width:100%;
text-transform:uppercase;
  border-width: 0.2vw;
        color: #4CBF4A;
	    border-left: 0.2vw solid #FFFFFF;
		border-right: 0.2vw solid #FFFFFF;
        text-shadow: 0vw 0vw 0.0vw #FFFFFF;
		background-color: #4CBF4A;
		  animation: shake 3s;
  transform: scale(1.1, 1.1);

      }



.BUTTONONGREENHORIZONTALBORDER {
width:100%;
	font-size: 1vw;
	color: #FFFFFF;
  background-color: transparent;
  border-style:solid;
  border-color: transparent;
  border-width: 0.2vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.0vw/0.0vw;
}

.BUTTONONGREENHORIZONTALBORDER:hover {
width:100%;
text-transform:uppercase;
  border-width: 0.2vw;
        color: #4CBF4A;
	    border-top: 0.2vw solid #FFFFFF;
		border-bottom: 0.2vw solid #FFFFFF;
        text-shadow: 0vw 0vw 0.0vw #FFFFFF;
				background-color: #4CBF4A;
		  animation: shake 3s;
  transform: scale(1.1, 1.1);
      }




.BUTTONONWHITEVERTICALBORDER {
width:100%;
	font-size: 1vw;
	color: #FFFFFF;
  background-color: transparent;
  border-style:solid;
  border-color: transparent;
  border-width: 0.2vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.0vw/0.0vw;
}

.BUTTONONWHITEVERTICALBORDER:hover {
width:100%;
text-transform:uppercase;
  border-width: 0.2vw;
        color: #4CBF4A;
	    border-left: 0.2vw solid #4CBF4A;
		border-right: 0.2vw solid #4CBF4A;
        text-shadow: 0vw 0vw 0.0vw #4CBF4A;
				background-color: #FFFFFF;
		  animation: shake 3s;
  transform: scale(1.1, 1.1);
      }



.BUTTONONWHITEHORIZONTALBORDER {
width:100%;
	font-size: 1vw;
  font-weight: bold;
  background-color: transparent;
  border-style:solid;
  border-color: transparent;
  border-width: 0.2vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.0vw/0.0vw;
}

.BUTTONONWHITEHORIZONTALBORDER:hover {
width:100%;

text-transform:uppercase;
  border-width: 0.2vw;
        color: #4CBF4A;
	    border-top: 0.2vw solid #4CBF4A;
		border-bottom: 0.2vw solid #4CBF4A;
        text-shadow: 0vw 0vw 0.0vw #4CBF4A;
				background-color: #FFFFFF;
		  animation: shake 3s;
  transform: scale(1.1, 1.1);
      }

body {
	background-color: #4CBF4A;
}


.BANADWHITE {
	color: #4CBF4A;
  background-color: rgba(255,255,255,0.02);
    border-color: transparent;
  border-style:dashed;
  border-width: 0.01vw;
  width: 100%;
  height: 100%;
  vertical-align:middle;
  align: center;
  border-radius: 0.1vw/0.1vw;
}

.BANADWHITE:hover {
  border-width: 0.1vw;
        color: #4CBF4A;
        border-color: #4CBF4A;
        text-shadow: 0px 0px 0.1vw #4CBF4A;
		        background-color: rgba(76,191,75,0.3);
		  border-style:dashed;

      }


.BANADGREEN {
	color: #FFFFFF;
  background-color: rgba(255,255,255,0.02);
  border-color: transparent;
  border-width: 0.01vw;
  border-style:dashed;
  width: 100%;
  height: 100%;
  vertical-align:middle;
  align: center;
  border-radius: 0.1vw/0.1vw;
}

.BANADGREEN:hover {
  border-width: 0.1vw;
        color: #FFFFFF;
        border-color: #FFFFFF;
        text-shadow: 0px 0px 0.1vw #FFFFFF;
        background-color: rgba(255,255,255,0.3);
		  border-style:dashed;

      }


.imgart {
border:groove #4CBF4A;
border-width: 0.3vw;
}

.imgart:hover {
border:groove #FFFFFF;
}


.badgepl {
position:absolute
font-family: Corbel;
font-size: 1.1vw;
background-color: #FFFFFF;
font-weight: bold;
color: #4CBF4A;
padding: 0.15vw 0.15vw;
text-align: center;
border-radius: 0.1vw;
}

.bfadsokg {
  font-family: Corbel;
	font-size: 1vw;
  font-weight: bold;
	color: #FFFFFF;
  background-color: rgba(0,0,0,0.00);
  border-color: rgba(0,0,0,0.00);
  border-width: 0.1vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.2vw/0.2vw;
}

.bfadsokg:hover {
  border-width: 0.1vw;
        color: #ffffff;
        border-color: #FFFFFF;
  background-color: rgba(0,0,0,0.00);

        text-shadow: 0px 0px 0.3vw #4CBF4A;
      }
	  
	  .bfadsokw {
  font-family: Corbel;
	font-size: 1vw;
  font-weight: bold;
	color: #4CBF4A;
  background-color: rgba(0,0,0,0.00);
  border-color: rgba(0,0,0,0.00);
  border-width: 0.1vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.2vw/0.2vw;
}

.bfadsokw:hover {
  border-width: 0.1vw;
        color: #4CBF4A;
  background-color: rgba(0,0,0,0.00);
        border-color: #4CBF4A;
        text-shadow: 0px 0px 0.3vw #ffffff;
      }



            .marquee {
			width: 100%;
			text-decoration:none;
                height: 2vw;
                overflow: hidden;
                position: relative;
                background: #4CBF4A;
                color: #FFFFFF;
                border-top: 0.2vw solid #ffffff;
				 border-bottom: 0.2vw solid #ffffff;
            }
            
            .marquee p {
                position: absolute;
                width: 100%;
                height: 100%;
                margin: 0;
                line-height: 2vw;
                text-align: center;
				text-decoration:none;
				vertical-align:middle;
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
                -moz-animation: scroll-left 2s linear infinite;
                -webkit-animation: scroll-left 2s linear infinite;
                animation: scroll-left 31s linear infinite;
            }
			.marquee p:hover {
                

             -moz-animation-play-state: paused;
-webkit-animation-play-state: paused;
animation-play-state: paused;
               
            }
            
            @-moz-keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                }
            }
            
            @-webkit-keyframes scroll-left {
                0% {
                    -webkit-transform: translateX(100%);
                }
                100% {
                    -webkit-transform: translateX(-100%);
                }
            }
            
            @keyframes scroll-left {
                0% {
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                }
                100% {
                    -moz-transform: translateX(-100%);
                    -webkit-transform: translateX(-100%);
                    transform: translateX(-100%);
                }
            }
			
::-webkit-scrollbar {
  width: 0.8vw;
  background: #ffffff; 
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1.6vw #ffffff; 
  border-radius: 0.1vw;
}
 

::-webkit-scrollbar-thumb {
  background: #4CBF4A; 
  border-radius: 0.1vw;
}


::-webkit-scrollbar-thumb:hover {
  background: #2a6b29; 
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>


<body>
<p class="PAGE">

<!-- hidden element for spacing (TOPBAR on it) -->
<!-- hidden element for spacing (TOPBAR on it) -->
<table width="60%%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20%"><div align="center"><a href="./index.html"><img src="img/theban.jpg" alt="The Ban" width="60%" border="0"></a></div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<br>
<p class="GREEN">
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#4CBF4A">
  <tr>
    <td width="20%" rowspan="3"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style4">
      <tr>
        <td class="style4">
		<button class="bfadsokg"><p id = "rotator1_div" class="bfadsokg"></p></button>        
          </td>
        <td width="40%">&nbsp;</td>
      </tr>
    </table></td>
    <td colspan="2" rowspan="3" valign="top">
	<a href="./article.html">
	<button class="BUTTONONGREENVERTICALBORDER" style="width:100%"><p>    
	<p>
    <table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><img src="https://cdn.pixabay.com/photo/2016/08/30/15/27/rolls-royce-1631074_960_720.jpg" alt="The World's Most Luxurious Banana" width="100%" border="0" class="imgart"></td>
        </tr>
      <tr>
        <td><h1 class="style4BIG">The World's Most Luxurious Banana</h1>
          <span class="style4BIG"><br>
          <em>by Banano Fam </em></span></td>
        </tr>
    </table>
	</button></a>
	</td>
    <td width="20%" valign="top">
		<a href="./article.html">

		<button class="BUTTONONGREENHORIZONTALBORDER" style="width:100%"><p>        
		<p>
        <table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="60%"><img class="imgart" src="https://get.pxhere.com/photo/meal-food-produce-small-fresh-rack-breakfast-baking-dessert-delicious-homemade-bread-loaf-baked-three-loaves-ciabatta-cooling-individual-baked-goods-beer-bread-grass-family-pumpkin-bread-banana-bread-soda-bread-758773.jpg" alt="Air-fried Banana Bread" width="100%"></td>
        <td><h3 class="style4">Air-fried Banana Bread</h3>
          <span class="style4"><br>
            <em>by Banano Fam</em></span><em> </em></td>
      </tr>
    </table>
	
	</button></a>
	</td>
    <td width="20%" rowspan="3"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style4">
      <tr>
        <td width="40%" class="style4"><p class="style5">&nbsp;</p></td>
        <td>
				<button class="bfadsokg"><p id = "rotator2_div" class="bfadsokg"></p></button> </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td width="20%">
		<a href="./article.html">

	<button class="BUTTONONGREENHORIZONTALBORDER" style="width:100%"><p>
	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="60%"><img class="imgart" src="https://images.pexels.com/photos/2872747/pexels-photo-2872747.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Major Effects Bananas Have on Your Health" width="100%"></td>
        <td><h3 class="style4">Major Effects Bananas Have on Your Health</h3>
          <span class="style4"><br>
            <em>by Banano Fam</em></span><em> </em></td>
      </tr>
    </table>
	</button></a>
	</td>
  </tr>
  <tr>
    <td width="20%">
			<a href="./article.html">

	<button class="BUTTONONGREENHORIZONTALBORDER" style="width:100%"><p>
	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="60%"><img class="imgart" src="https://c4.wallpaperflare.com/wallpaper/796/112/999/evolution-simple-che-guevara-white-background-wallpaper-preview.jpg" alt="Short History of Banana" width="100%"></td>
        <td><h3 class="style4">Short History of Banana</h3>
          <span class="style4"><br>
            <em>by Banano Fam </em></span></td>
      </tr>
    </table>
	</button></a>
	</td>
  </tr>
</table>

<p class="WHITE">
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td width="20%" rowspan="3"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style5">
      <tr>
        <td class="style4">
				<button class="bfadsokw"><p id = "rotator3_div" class="bfadsokw"></p></button> </td>
        <td width="40%">&nbsp;</td>
      </tr>
    </table></td>
    <td colspan="3"><div style="width:100%" align="center">
	<a href="./article.html">
		<button class="BUTTONONWHITEHORIZONTALBORDER" style="width:100%"><p>

	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td width="100%"><img class="imgart" src="https://static.wixstatic.com/media/0d5298_b11f96926a754e7b8806c82fd63687b3~mv2.jpg" alt="Banano Hackathon Competition aka BOOSTER 2 " width="100%"></td>
  </tr>
  <tr>
    <td width="100%"><h1 class="style5BIG">Horror stories on cryptomonKeys {Event}</h1>
      <p class="style5BIG"><br>
    <em>by Banano Fam </em></p></td>
  </tr>
</table>

</button></a>
</div></td>
    <td width="20%" rowspan="3"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style5">
      <tr>
        <td width="40%" class="style4"><p class="style5">&nbsp;</p></td>
        <td>
						<button class="bfadsokw"><p id = "rotator4_div" class="bfadsokw"></p></button> </td>
</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    

    
  </tr>
  <tr>
    <td width="20%">
	<a href="./article.html">
	  <button class="BUTTONONWHITEVERTICALBORDER" style="width:100%"><p>

	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><div align="center"><img src="https://static.wixstatic.com/media/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.png/v1/fill/w_412,h_365,fp_0.50_0.50,q_90,enc_auto/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.webp" alt="Monkey Web Coding Challenge" width="100%" class="imgart"></div></td>
      </tr>
      <tr>
        <td><h3 class="style5">Monkey Web Coding Challenge #1</h3>
          <span class="style5"><br>
          <em>by Banano Fam</em></span></td>
      </tr>
    </table>
	<p>&nbsp;</p>
	  </button></a>
	</td>
    <td width="20%">
	<a href="./article.html">
	  <button class="BUTTONONWHITEVERTICALBORDER" style="width:100%"><p>

	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><div align="center"><img src="https://static.wixstatic.com/media/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.png/v1/fill/w_412,h_365,fp_0.50_0.50,q_90,enc_auto/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.webp" alt="Monkey Web Coding Challenge" width="100%" class="imgart"></div></td>
      </tr>
      <tr>
        <td><h3 class="style5">Monkey Web Coding Challenge #2</h3>
          <span class="style5"><br>
          <em>by Banano Fam</em></span></td>
      </tr>
    </table>
	
	<p>&nbsp;</p>
	  </button></a>
	</td>
    <td width="20%">
	<a href="./article.html">
	  <button class="BUTTONONWHITEVERTICALBORDER" style="width:100%"><p>

	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><div align="center"><img src="https://static.wixstatic.com/media/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.png/v1/fill/w_412,h_365,fp_0.50_0.50,q_90,enc_auto/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.webp" alt="Monkey Web Coding Challenge" width="100%" class="imgart"></div></td>
      </tr>
      <tr>
        <td><h3 class="style5">Monkey Web Coding Challenge #3</h3>
          <span class="style5"><br>
          <em>by Banano Fam</em></span></td>
      </tr>
    </table>
	
	<p>&nbsp;</p>
	  </button></a></td>
  </tr>
</table>

<p class="GREEN">
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#4CBF4A">
  <tr>
    <td width="20%" rowspan="3"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style4">
      <tr>
        <td class="style4">
				<button class="bfadsokg"><p id = "rotator7_div" class="bfadsokg"></p></button> </td>
        <td width="40%">&nbsp;</td>
      </tr>
    </table></td>
    <td colspan="2" rowspan="3" valign="top">
	<a href="./article.html">
		<button class="BUTTONONGREENVERTICALBORDER"><p>        
		<p>
        <table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><img src="https://static.wixstatic.com/media/1aa9b8_a85e4bcc4b424ee3b557c44254862778~mv2.png/v1/fill/w_740,h_491,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/1aa9b8_a85e4bcc4b424ee3b557c44254862778~mv2.png" alt="Emmys 2022" width="100%" class="imgart"></td>
        </tr>
      <tr>
        <td><h1 class="style4BIG">Emmys 2022 </h1>
          <span class="style4BIG"><br>
          <em>by Banano Fam </em></span></td>
        </tr>
    </table>
	</button></a>
	
	</td>
    <td width="20%" valign="top">
	<a href="./article.html">
	<button class="BUTTONONGREENHORIZONTALBORDER"><p>    
	<p>
    <table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="60%"><img src="https://static.wixstatic.com/media/299fa9_6352b91c38df437c87ad4ef3cc1415db~mv2.png/v1/fill/w_740,h_417,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/299fa9_6352b91c38df437c87ad4ef3cc1415db~mv2.png" alt="Sunday Community Call" width="100%" class="imgart"></td>
        <td><h3 class="style4">Sunday Community Call 1</h3>
          <span class="style4"><br>
            <em>by Banano Fam </em></span></td>
      </tr>
    </table>
	</button></a>
	</td>
    <td width="20%" rowspan="3">
	
	<table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style4">
      <tr>
        <td width="40%" class="style4"><p class="style5">&nbsp;</p></td>
        <td>
				<button class="bfadsokg"><p id = "rotator8_div" class="bfadsokg"></p></button> </td>
      </tr>
    </table>
	
	</td>
  </tr>
  <tr>
    <td width="20%">
	<a href="./article.html">
	<button class="BUTTONONGREENHORIZONTALBORDER"><p>
	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="60%"><img src="https://static.wixstatic.com/media/299fa9_6352b91c38df437c87ad4ef3cc1415db~mv2.png/v1/fill/w_740,h_417,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/299fa9_6352b91c38df437c87ad4ef3cc1415db~mv2.png" alt="Sunday Community Call" width="100%" class="imgart"></td>
        <td><h3 class="style4">Sunday Community Call 2</h3>
          <span class="style4"><br>
            <em>by Banano Fam </em></span></td>
      </tr>
    </table>
	</button></a>
	</td>
  </tr>
  <tr>
    <td width="20%">
	<a href="./article.html">
	<button class="BUTTONONGREENHORIZONTALBORDER"><p>
	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td width="60%"><img src="https://static.wixstatic.com/media/299fa9_6352b91c38df437c87ad4ef3cc1415db~mv2.png/v1/fill/w_740,h_417,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/299fa9_6352b91c38df437c87ad4ef3cc1415db~mv2.png" alt="Sunday Community Call" width="100%" class="imgart"></td>
        <td><h3 class="style4">Sunday Community Call 3</h3>
          <span class="style4"><br>
            <em>by Banano Fam </em></span></td>
      </tr>
    </table>
	</button></a>
	</td>
  </tr>
</table>

<p class="WHITE">
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#FFFFFF">
  <tr>
    <td width="20%" rowspan="3"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style5">
      <tr>
        <td class="style4">
								<button class="bfadsokw"><p id = "rotator9_div" class="bfadsokw"></p></button> </td>
</td>
        <td width="40%">&nbsp;</td>
      </tr>
    </table></td>
    <td colspan="3"><div style="width:100%" align="center">
	<a href="./article.html">
		<button class="BUTTONONWHITEHORIZONTALBORDER" style="width:100%"><p>

	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
  <tr>
    <td width="100%"><img class="imgart" src="https://static.wixstatic.com/media/0d5298_b11f96926a754e7b8806c82fd63687b3~mv2.jpg" alt="Banano Hackathon Competition aka BOOSTER 2 " width="100%"></td>
  </tr>
  <tr>
    <td width="100%"><h1 class="style5BIG">Horror stories on cryptomonKeys {Event}</h1>
      <p class="style5BIG"><br>
    <em>by Banano Fam </em></p></td>
  </tr>
</table>

</button></a>
</div></td>
    <td width="20%" rowspan="3"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style5">
      <tr>
        <td width="40%" class="style4"><p class="style5">&nbsp;</p></td>
        <td>
								<button class="bfadsokw"><p id = "rotator10_div" class="bfadsokw"></p></button> </td>
</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    

    
  </tr>
  <tr>
    <td width="20%">
	<a href="./article.html">
			<button class="BUTTONONWHITEVERTICALBORDER" style="width:100%"><p>

	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><div align="center"><img src="https://static.wixstatic.com/media/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.png/v1/fill/w_412,h_365,fp_0.50_0.50,q_90,enc_auto/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.webp" alt="Monkey Web Coding Challenge" width="100%" class="imgart"></div></td>
      </tr>
      <tr>
        <td><h3 class="style5">Monkey Web Coding Challenge #1</h3>
          <span class="style5"><br>
          <em>by Banano Fam</em></span></td>
      </tr>
    </table></button></a>
	        <p>&nbsp;</p></td>
    <td width="20%">
	<a href="./article.html">
			<button class="BUTTONONWHITEVERTICALBORDER" style="width:100%"><p>

	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><div align="center"><img src="https://static.wixstatic.com/media/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.png/v1/fill/w_412,h_365,fp_0.50_0.50,q_90,enc_auto/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.webp" alt="Monkey Web Coding Challenge" width="100%" class="imgart"></div></td>
      </tr>
      <tr>
        <td><h3 class="style5">Monkey Web Coding Challenge #2</h3>
          <span class="style5"><br>
          <em>by Banano Fam</em></span></td>
      </tr>
    </table>
	
	</button></a>
	        <p>&nbsp;</p></td>
    <td width="20%">
	<a href="./article.html">
			<button class="BUTTONONWHITEVERTICALBORDER" style="width:100%"><p>

	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><div align="center"><img src="https://static.wixstatic.com/media/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.png/v1/fill/w_412,h_365,fp_0.50_0.50,q_90,enc_auto/b714c2_5735e38f1d1e4b228787cdfdf486b288~mv2.webp" alt="Monkey Web Coding Challenge" width="100%" class="imgart"></div></td>
      </tr>
      <tr>
        <td><h3 class="style5">Monkey Web Coding Challenge #3</h3>
          <span class="style5"><br>
          <em>by Banano Fam</em></span></td>
      </tr>
    </table>
	
	</button></a>
	<p>&nbsp;</p></td>
  </tr>
</table>




<p align="center" class="TOPBAR">


<table width="60%%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20%"><div align="center"><a href="./index.html"><img src="img/theban.jpg" alt="The Ban" width="75%" border="0"></a></div></td>
    <td><div align="center" class="style6"><button class="TOPBARLINK">NEWS</button></div></td>
    <td><div align="center" class="style6"><a href="./insights.html"><button class="TOPBARLINKselect">INSIGHTS</button></div></td>
    <td><div align="center" class="style6"><a href="./events.html"><button class="TOPBARLINK">EVENTS</button></div></td>
    <td><div align="center" class="style6"><a href="./curiosities.html"><button class="TOPBARLINK">CURIOSITIES</button></div></td>
    <td><div align="center" class="style6"><a href="./lifestyle.html"><button class="TOPBARLINK">LIFESTYLE</button></div></td>
  </tr>
</table>


<p align="center" class="BOTTOMBAR">


<table style="vertical-align:top" width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#4CBF4A">
  <tr>
    <td width="20%" valign="middle"><div align="center"></div></td>
    <td width="20%" valign="top"><p align="center" class="style7">FOLLOW THE BAN
      <div align="center"><hr align="center" class="hrw"></div>
	<table width="100%%" border="0" align="center" cellpadding="5" cellspacing="5" class="style4">
  <tr>
    <td width="40%"><div align="right"><img src="img/th-2736232n036.png" alt="Reddit Logo" width="50" height="50"></div></td>
    <td width="60%"><div class="divbuttonm" align="center">
      <button class="divbutton"><div class="BOTTOMBARLINK" align="center">Reddit</div></button></div></td>
  </tr>
  <tr>
    <td width="40%"><div align="right"><img src="img/th-271969h j89ss98.png" alt="Discord Logo" width="50" height="50"></div></td>
    <td width="60%"><div class="divbuttonm" align="center">
      <button class="divbutton"><div class="BOTTOMBARLINK" align="center">Discord</div></button></div></td>
  </tr>
  <tr>
    <td width="40%"><div align="right"></div></td>
    <td width="60%"><div align="left"></div></td>
  </tr>
  <tr>
    <td width="40%"><div align="right"></div></td>
    <td width="60%"><div align="left"></div></td>
  </tr>
</table></td>
    <td width="40%" valign="top"><p align="center" class="style7">SERVICES
      <div align="center"><hr align="center" class="hrw"></div>
      <table width="100%%" border="0" align="center" cellpadding="5" cellspacing="5" class="style4">
        <tr>
          <td align="center" class="style4"><a href="terms.html"><div class="divbuttonm" align="center">
          <button class="divbutton"><div class="BOTTOMBARLINK" align="center">Contact us </div></button></div></a></td>
          <td align="center" class="style4"><a href="terms.html"><div class="divbuttonm" align="center">
            <button class="divbutton"><div class="BOTTOMBARLINK" align="center">Donate </div></button></div></a></td>
          <td align="center" class="style4"><a href="terms.html"><div class="divbuttonm" align="center">
            <button class="divbutton"><div class="BOTTOMBARLINK" align="center">Advertise </div></button></div></a></td>
          <td align="center" class="style4"><a href="terms.html"><div class="divbuttonm" align="center">
            <button class="divbutton"><div class="BOTTOMBARLINK" align="center">Terms </div></button></div></a></td>
        </tr>
        
        <tr>
          <td colspan="4" class="style4"><div align="center">
            <p><span class="style4MEDIUM"><strong>- TAKE THE NEWS, TAKE THE BAN -</strong></span><strong><br>
            </strong><br>
              <em>Project born from the Friendship of </em><br>
              <strong>Prussia</strong> &amp; <strong>SP642</strong> </p>
            </div></td>
        </tr>
      </table>    </td>
    <td width="20%" valign="middle"><div align="center"></div></td>
  </tr>
  <tr>
    <td colspan="4" valign="middle"><p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#4CBF4A">
  <tr>
    <td valign="middle"><div align="center"></div>
      <p align="center" class="style7">SPONSORED BY <div align="center"><hr align="center" class="hrw"> 
    </div>         <p align="center" class="style7">
    
    </p>    <div align="center"></div></td>
  </tr>
  <tr>
    <td valign="middle" class="style4"><div align="center" class="style4"><img src="img/sponsor.png" width="80%" height="auto"></div></td>
  </tr>
</table>


<script> 
	var rotator1imgs = new Array("imgtemp/blb.png", "imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/gbmb.png", "imgtemp/blb.png");
	var rotator1lnks = new Array("https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc");
	var rotator1alt = new Array("BananoList", "GoBanMe", "BananoList", "GoBanMe", "BananoList");
	var rotatorHtml = "";
	var endJs = "";

	for(var img in rotator1imgs){
		var thisImg = new Image();
		thisImg.src = rotator1imgs[img];
	}
	var rotator1imgCt = 5;
	var rotator1currentAd = 0;
	var target = "";
	var rotator1banner = document.getElementById('rotator1');
	var rotator1link = document.getElementById('rotator1adLink');
	
	function rotator1cycle() {
		var rotatorHtml = "";
		var endJs = "";
		if (rotator1currentAd == rotator1imgCt) {
			rotator1currentAd = 0;
		}

			if(rotator1lnks[rotator1currentAd] != ""){
		rotatorHtml += '<a href="' + rotator1lnks[rotator1currentAd] + '" id="rotator1adLink"  target="_blank">';
		endJs = "</a>";
	}
	rotatorHtml += '<img src="' + rotator1imgs[rotator1currentAd] + '" alt = "' + rotator1alt[rotator1currentAd] + '" id="rotator1">' + endJs;
	document.getElementById("rotator1_div").innerHTML = rotatorHtml;	
		rotator1currentAd++;
		window.setTimeout(rotator1cycle,22000);
	}
	rotator1cycle();
// -->
</script>

<script> 
	var rotator2imgs = new Array("imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/blb.png");
	var rotator2lnks = new Array("https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://sp642.pages.dev.cc");
	var rotator2alt = new Array("GoBanMe", "BananoList", "GoBanMe", "BananoList", "BananoList");
	var rotatorHtml = "";
	var endJs = "";

	for(var img in rotator2imgs){
		var thisImg = new Image();
		thisImg.src = rotator2imgs[img];
	}
	var rotator2imgCt = 5;
	var rotator2currentAd = 0;
	var target = "";
	var rotator2banner = document.getElementById('rotator2');
	var rotator2link = document.getElementById('rotator2adLink');
	
	function rotator2cycle() {
		var rotatorHtml = "";
		var endJs = "";
		if (rotator2currentAd == rotator2imgCt) {
			rotator2currentAd = 0;
		}

			if(rotator2lnks[rotator2currentAd] != ""){
		rotatorHtml += '<a href="' + rotator2lnks[rotator2currentAd] + '" id="rotator2adLink"  target="_blank">';
		endJs = "</a>";
	}
	rotatorHtml += '<img src="' + rotator2imgs[rotator2currentAd] + '" alt = "' + rotator2alt[rotator1currentAd] + '" id="rotator2">' + endJs;
	document.getElementById("rotator2_div").innerHTML = rotatorHtml;	
		rotator2currentAd++;
		window.setTimeout(rotator2cycle,22000);
	}
	rotator2cycle();
// -->
</script>

<script> 
	var rotator3imgs = new Array("imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/blb.png");
	var rotator3lnks = new Array("https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://sp642.pages.dev.cc");
	var rotator3alt = new Array("GoBanMe", "BananoList", "GoBanMe", "BananoList", "BananoList");
	var rotatorHtml = "";
	var endJs = "";

	for(var img in rotator3imgs){
		var thisImg = new Image();
		thisImg.src = rotator3imgs[img];
	}
	var rotator3imgCt = 5;
	var rotator3currentAd = 0;
	var target = "";
	var rotator3banner = document.getElementById('rotator3');
	var rotator3link = document.getElementById('rotator3adLink');
	
	function rotator3cycle() {
		var rotatorHtml = "";
		var endJs = "";
		if (rotator3currentAd == rotator3imgCt) {
			rotator3currentAd = 0;
		}

			if(rotator3lnks[rotator3currentAd] != ""){
		rotatorHtml += '<a href="' + rotator3lnks[rotator3currentAd] + '" id="rotator3adLink"  target="_blank">';
		endJs = "</a>";
	}
	rotatorHtml += '<img src="' + rotator3imgs[rotator3currentAd] + '" alt = "' + rotator3alt[rotator3currentAd] + '" id="rotator3">' + endJs;
	document.getElementById("rotator3_div").innerHTML = rotatorHtml;	
		rotator3currentAd++;
		window.setTimeout(rotator3cycle,22000);
	}
	rotator3cycle();
// -->
</script>

<script> 
	var rotator4imgs = new Array("imgtemp/blb.png", "imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/blb.png", "imgtemp/gbmb.png");
	var rotator4lnks = new Array("https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html");
	var rotator4alt = new Array("BananoList", "GoBanMe", "BananoList", "BananoList", "GoBanMe");
	var rotatorHtml = "";
	var endJs = "";

	for(var img in rotator4imgs){
		var thisImg = new Image();
		thisImg.src = rotator4imgs[img];
	}
	var rotator4imgCt = 5;
	var rotator4currentAd = 0;
	var target = "";
	var rotator4banner = document.getElementById('rotator4');
	var rotator4link = document.getElementById('rotator4adLink');
	
	function rotator4cycle() {
		var rotatorHtml = "";
		var endJs = "";
		if (rotator4currentAd == rotator4imgCt) {
			rotator4currentAd = 0;
		}

			if(rotator4lnks[rotator4currentAd] != ""){
		rotatorHtml += '<a href="' + rotator4lnks[rotator4currentAd] + '" id="rotator4adLink"  target="_blank">';
		endJs = "</a>";
	}
	rotatorHtml += '<img src="' + rotator4imgs[rotator4currentAd] + '" alt = "' + rotator4alt[rotator4currentAd] + '" id="rotator4">' + endJs;
	document.getElementById("rotator4_div").innerHTML = rotatorHtml;	
		rotator4currentAd++;
		window.setTimeout(rotator4cycle,22000);
	}
	rotator4cycle();
// -->
</script>

<script> 
	var rotator7imgs = new Array("imgtemp/blb.png", "imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/blb.png", "imgtemp/gbmb.png");
	var rotator7lnks = new Array("https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html");
	var rotator7alt = new Array("BananoList", "GoBanMe", "BananoList", "BananoList", "GoBanMe");
	var rotatorHtml = "";
	var endJs = "";

	for(var img in rotator7imgs){
		var thisImg = new Image();
		thisImg.src = rotator7imgs[img];
	}
	var rotator7imgCt = 5;
	var rotator7currentAd = 0;
	var target = "";
	var rotator7banner = document.getElementById('rotator7');
	var rotator7link = document.getElementById('rotator7adLink');
	
	function rotator7cycle() {
		var rotatorHtml = "";
		var endJs = "";
		if (rotator7currentAd == rotator7imgCt) {
			rotator7currentAd = 0;
		}

			if(rotator7lnks[rotator7currentAd] != ""){
		rotatorHtml += '<a href="' + rotator7lnks[rotator7currentAd] + '" id="rotator7adLink"  target="_blank">';
		endJs = "</a>";
	}
	rotatorHtml += '<img src="' + rotator7imgs[rotator7currentAd] + '" alt = "' + rotator7alt[rotator7currentAd] + '" id="rotator7">' + endJs;
	document.getElementById("rotator7_div").innerHTML = rotatorHtml;	
		rotator7currentAd++;
		window.setTimeout(rotator7cycle,22000);
	}
	rotator7cycle();
// -->
</script>

<script> 
	var rotator8imgs = new Array("imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/blb.png");
	var rotator8lnks = new Array("https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://sp642.pages.dev.cc");
	var rotator8alt = new Array("GoBanMe", "BananoList", "GoBanMe", "BananoList", "BananoList");
	var rotatorHtml = "";
	var endJs = "";

	for(var img in rotator8imgs){
		var thisImg = new Image();
		thisImg.src = rotator8imgs[img];
	}
	var rotator8imgCt = 5;
	var rotator8currentAd = 0;
	var target = "";
	var rotator8banner = document.getElementById('rotator8');
	var rotator8link = document.getElementById('rotator8adLink');
	
	function rotator8cycle() {
		var rotatorHtml = "";
		var endJs = "";
		if (rotator8currentAd == rotator8imgCt) {
			rotator8currentAd = 0;
		}

			if(rotator8lnks[rotator8currentAd] != ""){
		rotatorHtml += '<a href="' + rotator8lnks[rotator8currentAd] + '" id="rotator8adLink"  target="_blank">';
		endJs = "</a>";
	}
	rotatorHtml += '<img src="' + rotator8imgs[rotator8currentAd] + '" alt = "' + rotator8alt[rotator8currentAd] + '" id="rotator8">' + endJs;
	document.getElementById("rotator8_div").innerHTML = rotatorHtml;	
		rotator8currentAd++;
		window.setTimeout(rotator8cycle,22000);
	}
	rotator8cycle();
// -->
</script>


<script> 
	var rotator9imgs = new Array("imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/blb.png");
	var rotator9lnks = new Array("https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://sp642.pages.dev.cc");
	var rotator9alt = new Array("GoBanMe", "BananoList", "GoBanMe", "BananoList", "BananoList");
	var rotatorHtml = "";
	var endJs = "";

	for(var img in rotator9imgs){
		var thisImg = new Image();
		thisImg.src = rotator9imgs[img];
	}
	var rotator9imgCt = 5;
	var rotator9currentAd = 0;
	var target = "";
	var rotator9banner = document.getElementById('rotator9');
	var rotator9link = document.getElementById('rotator9adLink');
	
	function rotator9cycle() {
		var rotatorHtml = "";
		var endJs = "";
		if (rotator9currentAd == rotator9imgCt) {
			rotator9currentAd = 0;
		}

			if(rotator9lnks[rotator8currentAd] != ""){
		rotatorHtml += '<a href="' + rotator9lnks[rotator9currentAd] + '" id="rotator9adLink"  target="_blank">';
		endJs = "</a>";
	}
	rotatorHtml += '<img src="' + rotator9imgs[rotator9currentAd] + '" alt = "' + rotator9alt[rotator9currentAd] + '" id="rotator9">' + endJs;
	document.getElementById("rotator9_div").innerHTML = rotatorHtml;	
		rotator9currentAd++;
		window.setTimeout(rotator9cycle,22000);
	}
	rotator9cycle();
// -->
</script>


<script> 
	var rotator10imgs = new Array("imgtemp/blb.png", "imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/blb.png", "imgtemp/gbmb.png");
	var rotator10lnks = new Array("https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html");
	var rotator10alt = new Array("BananoList", "GoBanMe", "BananoList", "BananoList", "GoBanMe");
	var rotatorHtml = "";
	var endJs = "";

	for(var img in rotator10imgs){
		var thisImg = new Image();
		thisImg.src = rotator10imgs[img];
	}
	var rotator10imgCt = 5;
	var rotator10currentAd = 0;
	var target = "";
	var rotator10banner = document.getElementById('rotator10');
	var rotator10link = document.getElementById('rotator10adLink');
	
	function rotator10cycle() {
		var rotatorHtml = "";
		var endJs = "";
		if (rotator10currentAd == rotator10imgCt) {
			rotator10currentAd = 0;
		}

			if(rotator10lnks[rotator10currentAd] != ""){
		rotatorHtml += '<a href="' + rotator10lnks[rotator10currentAd] + '" id="rotator10adLink"  target="_blank">';
		endJs = "</a>";
	}
	rotatorHtml += '<img src="' + rotator10imgs[rotator10currentAd] + '" alt = "' + rotator10alt[rotator10currentAd] + '" id="rotator10">' + endJs;
	document.getElementById("rotator10_div").innerHTML = rotatorHtml;	
		rotator10currentAd++;
		window.setTimeout(rotator10cycle,22000);
	}
	rotator10cycle();
// -->
</script>
</body>
</html>