<html>
<head>
<!DOCTYPE html>
<html lang="EN">
<meta name="keywords" content="theban, the-ban, ban, banano, news, insights, events, curiosities, lifestyle">
<meta name="description" content="Get the latest Banano news, insights, events curiosities and lifestyle from The Ban">
<meta name="author" content="Prussia & SizzlingPotassium642">
<meta name="robots" content="">
<meta charset="ISO-8859-1"> 
<meta charset="UTF-8"> 
<title>The Ban - Terms</title>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAABKv0wAAAAAAPb/9gD///8A8v/yAEy+TQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERAAAAAAAAAAADMzADMwMDAAUwAzMDAwMAADADAzMDAzAAMzMCAzMAMAAwAwMzA0MAADMzAAAAAAAAAAAAAAAAAAAAAAAAAAAAERERERERERERERERERERERERERERERERERERERERERH//wAA//8AAP//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
<style>
.TOPBAR {
font-family:"Franklin Gothic Medium";

  width: 100%;
  height: auto;
  background-color: #FFFFFF;
  position: fixed;
  top: -18px;
  left: 0px;
  box-shadow: 0px 0px 3vw #000000;
}

	.TOPBARLINK {
	  height:96px;
	  color: #4CBF4A;
	  background-color:#FFFFFF;
	  font-size: 0.9vw;
	  		  font-weight:bold;

	  border-width: 0.3vw;
	  border-style:inherit;
	  border-color:#4CBF4A;
    text-decoration: none;
    vertical-align:top;
	
	}
	
	.TOPBARLINK:hover {
		  background-color:#4CBF4A;
		  font-weight:bold;
        color: #FFFFFF;
        border-color: #FFFFFF;
        text-shadow: 0px 0px 0.0vw #FFFFFF;
		        border-bottom: 0.4vw solid #FFFFFF;
				border-top: 0.4vw solid #FFFFFF;

      }

.BOTTOMBAR {
	height: 9px;
  width: 100%;
  background-color: #4CBF4A;
  position: ;
  bottom: 0px;
  right: 0px
}

.BOTTOMBARLINK {
	  color: #FFFFFF;
	  background-color:#4CBF4A;
	  font-size: 0.8vw;
	  		  font-weight:bold;
			  border:none;
	
	}
	
	.BOTTOMBARLINK:hover {
		  background-color:#FFFFFF;
		  font-weight:bold;
        color: #4CBF4A;

      }

.divbutton {
width:100%;
	  background-color:#FFFFFF;
border:none;
}

.divbuttonm {
width:55%;
	  background-color:#FFFFFF;
border:none;
}

.BOTTOMBAR {
	height: 9px;
  width: 100%;
  background-color: #4CBF4A;
  position: ;
  bottom: 0px;
  right: 0px
}

.PAGE {
font-family:"Franklin Gothic Medium";
	}
	
.GREEN {
	background-color: #4CBF4A;
	}
	
.WHITE {
	background-color: #FFFFFF;
	}
a {
	font-family: Franklin Gothic Medium;
}
body,td,th {
	font-family: Franklin Gothic Medium;
}
.hrw {
        display: block;
        height: 0.1vw;
        border: 0;
        border-top: 0.1vw solid #ffffff;
        margin: 1em 0;
        padding: 0;
        width: 90%;
      }
	  
.style4 {color: #FFFFFF;
font-size: 0.8vw;}
.style4a {color: #FFFFFF;
font-size: 1.1vw;}
.style4l {color: #FFFFFF;
font-size: 0.9vw;}
.style4MEDIUM {color: #FFFFFF;
font-size: 1vw;}
.style4BIG {color: #FFFFFF;
font-size: 1.2vw;}
.style4BIGa {color: #FFFFFF;
font-size: 1.5vw;}
.style5 {color: #4CBF4A;
font-size: 0.8vw;}
.style5MEDIUM {color: #4CBF4A;
font-size: 1vw;}
.style5BIG {color: #4CBF4A;
font-size: 1.2vw;}

.style6 {color: #4CBF4A; font-weight: bold; font-size:1vw; }
.style7 {color: #FFFFFF; font-weight: bold; font-size:1vw; }



.BUTTONONGREENVERTICALBORDER {
width:100%;
	font-size: 1vw;
	color: #FFFFFF;
  background-color: transparent;
  border-style:solid;
  border-color: transparent;
  border-width: 0.2vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.0vw/0.0vw;
}

.BUTTONONGREENVERTICALBORDER:hover {
width:100%;
text-transform:uppercase;
  border-width: 0.2vw;
        color: #4CBF4A;
	    border-left: 0.2vw solid #FFFFFF;
		border-right: 0.2vw solid #FFFFFF;
        text-shadow: 0vw 0vw 0.0vw #FFFFFF;
      }



.BUTTONONGREENHORIZONTALBORDER {
width:100%;
	font-size: 1vw;
	color: #FFFFFF;
  background-color: transparent;
  border-style:solid;
  border-color: transparent;
  border-width: 0.2vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.0vw/0.0vw;
}

.BUTTONONGREENHORIZONTALBORDER:hover {
width:100%;
text-transform:uppercase;
  border-width: 0.2vw;
        color: #4CBF4A;
	    border-top: 0.2vw solid #FFFFFF;
		border-bottom: 0.2vw solid #FFFFFF;
        text-shadow: 0vw 0vw 0.0vw #FFFFFF;
      }




.BUTTONONWHITEVERTICALBORDER {
width:100%;
	font-size: 1vw;
	color: #FFFFFF;
  background-color: transparent;
  border-style:solid;
  border-color: transparent;
  border-width: 0.2vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.0vw/0.0vw;
}

.BUTTONONWHITEVERTICALBORDER:hover {
width:100%;
text-transform:uppercase;
  border-width: 0.2vw;
        color: #4CBF4A;
	    border-left: 0.2vw solid #4CBF4A;
		border-right: 0.2vw solid #4CBF4A;
        text-shadow: 0vw 0vw 0.0vw #4CBF4A;
      }



.BUTTONONWHITEHORIZONTALBORDER {
width:100%;
	font-size: 1vw;
  font-weight: bold;
  background-color: transparent;
  border-style:solid;
  border-color: transparent;
  border-width: 0.2vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.0vw/0.0vw;
}

.BUTTONONWHITEHORIZONTALBORDER:hover {
width:100%;

text-transform:uppercase;
  border-width: 0.2vw;
        color: #4CBF4A;
	    border-top: 0.2vw solid #4CBF4A;
		border-bottom: 0.2vw solid #4CBF4A;
        text-shadow: 0vw 0vw 0.0vw #4CBF4A;
      }

body {
	background-color: #4CBF4A;
}


.BANADWHITE {
	color: #4CBF4A;
  background-color: rgba(255,255,255,0.02);
    border-color: transparent;
  border-style:dashed;
  border-width: 0.01vw;
  width: 100%;
  height: 100%;
  vertical-align:middle;
  align: center;
  border-radius: 0.1vw/0.1vw;
}

.BANADWHITE:hover {
  border-width: 0.1vw;
        color: #4CBF4A;
        border-color: #4CBF4A;
        text-shadow: 0px 0px 0.1vw #4CBF4A;
		        background-color: rgba(76,191,75,0.3);
		  border-style:dashed;

      }


.BANADGREEN {
	color: #FFFFFF;
  background-color: rgba(255,255,255,0.02);
  border-color: transparent;
  border-width: 0.01vw;
  border-style:dashed;
  width: 100%;
  height: 100%;
  vertical-align:middle;
  align: center;
  border-radius: 0.1vw/0.1vw;
}

.BANADGREEN:hover {
  border-width: 0.1vw;
        color: #FFFFFF;
        border-color: #FFFFFF;
        text-shadow: 0px 0px 0.1vw #FFFFFF;
        background-color: rgba(255,255,255,0.3);
		  border-style:dashed;

      }

.bfadsokg {
  font-family: Corbel;
	font-size: 1vw;
  font-weight: bold;
	color: #FFFFFF;
  background-color: rgba(0,0,0,0.00);
  border-color: rgba(0,0,0,0.00);
  border-width: 0.1vw;
  width: auto;
  height: auto;
  vertical-align:middle;
  align: center;
  border-radius: 0.2vw/0.2vw;
}

.bfadsokg:hover {
  border-width: 0.1vw;
        color: #ffffff;
        border-color: #FFFFFF;
  background-color: rgba(0,0,0,0.00);

        text-shadow: 0px 0px 0.3vw #4CBF4A;
      }


.imgart {
border:groove #4CBF4A;
border-width: 0.3vw;
}

.imgart:hover {
border:groove #FFFFFF;
  animation: shake 1.5s;
  transform: scale(1.9, 1.9);
}

.badgepl {
position:absolute
font-family: Corbel;
font-size: 1.1vw;
background-color: #FFFFFF;
font-weight: bold;
color: #4CBF4A;
padding: 0.15vw 0.15vw;
text-align: center;
border-radius: 0.1vw;
}
			
::-webkit-scrollbar {
  width: 0.8vw;
  background: #ffffff; 
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1.6vw #ffffff; 
  border-radius: 0.1vw;
}
 

::-webkit-scrollbar-thumb {
  background: #4CBF4A; 
  border-radius: 0.1vw;
}


::-webkit-scrollbar-thumb:hover {
  background: #2a6b29; 
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>


<body>
<p class="PAGE">

<!-- hidden element for spacing (TOPBAR on it) -->
<table width="60%%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20%"><div align="center"><a href="./index.html"><img src="img/theban.jpg" alt="The Ban" width="75%" border="0"></a></div></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
</table>
<!-- hidden element for spacing (TOPBAR on it) -->



<p class="GREEN">
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#4CBF4A">
  <tr>
    <td width="20%"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style4">
      <tr>
        <td class="style4">
		<button class="bfadsokg"><p id = "rotator1_div" class="bfadsokg"></p></button>        
          </td>
        <td width="40%">&nbsp;</td>
      </tr>
    </table></td>
    <td>
	<p>
	<table width="100%%" border="0" cellspacing="5" cellpadding="5">
      <tr>
        <td><h1 class="style4BIGa">Terms   </h1>
		  <p><span class="badgepl">Services</span><span class="style4"> | </span><em class="style4a">by The Ban </em>	      </p>
		  <p>&nbsp;</p></td>
        </tr>
      <tr>
        <td><table width="96%%" border="0" align="center" cellpadding="5" cellspacing="5">
          <tr>
            <td><blockquote>
              <p class="style4a">
<strong>The Ban  terms and conditions</strong><br>
<br>

    <strong>Introduction</strong>: <br>
    This document governs The Ban use. <br>
    Using The Ban you consent to The Ban document and to The Ban terms and conditions.<br>
    The Ban is suggested for
    user minimum age of 16.<br>
    <br>
    <strong>Copyright notice</strong>: <br>
    The Ban. All rights reserved. Property of Prussia and SP642.<br>
    <br>
    <strong>Permission to use website</strong>: <br>
    The Ban is unlicensed. The download activity is allowed when possible. <br>
    The intended use is articles consultation, it is not allowed to modify content or use cheat of any kind. To this activity will follow suspension or restriction of access to website.<br>
    <br>
    <strong>Social media platforms</strong>: <br>
    The Ban includes social media features and other interation system.<br>
    Functions of social media is for update and comments. Look at social media platform terms and conditions. <br>
    The Ban has no liability for social media platforms. Collection of information, if exist, is done by social media platforms. <br>
    The Ban doesn't collect information.<br>
    <br>
    <strong>News</strong>: <br>
    The Ban articles may not reflect publisher views.<br>
    <br>
    <strong>Misuse of website</strong>: there are no special restrictions or prohibitions, common sense is recommended in the use of the content and use of the site; the veracity of the information provided is almost always verified, however errors are always possible. It will be The Ban commitment to intervene promptly in that case.<br>
    <br>
    <strong>Comments feature</strong>: The Ban comments form use external services, please check their terms and conditions.<br>
    <br>
    <strong>Report abuse: </strong>use The Ban &quot;contact us&quot; page to open request to report abuse.<br>
    <br>
    <strong>Limited warranties</strong>: There are no warranties for information. The Ban reserves the right to discontinue website publication in any moment.<br>
    <br>
    <strong>Limitations and exclusions of liability</strong>: The ban has no liability for free information or services, The ban has no liability for force majeure, The ban has no liability for business losses, The ban has no liability for loss of data or software, The ban has no liability for consequential loss, The ban has no direct or indirect liability.
    <br>
    <br>
    <strong>Breaches of these terms and conditions</strong>: Possible violations of the terms will be taken very seriously, please do not circumvent the terms.<br>
    <br>
    <strong>Third party websites</strong>: The Ban has no control or liability for third party websites.<br>
    <br>
    <strong>Variation</strong>: Articles may be revised
    <br>
    <br>
    <strong>Entire agreement</strong>: Using The Ban you accept terms.
    <br>
    <br>
    <strong>Our details</strong>: This is a small editorial project between friends<br>
              </p>            </td>
            </tr>
          <tr>
            <td><p>&nbsp;</p>              </td>
            </tr>
          <tr>
            <td><blockquote>
              <p align="center" class="style4">The Ban reserves the right to change the terms at any time.</p>
              </blockquote>              </td>
          </tr>
        </table>          
          <h1 class="style4BIG">&nbsp;</h1>
          </td>
        </tr>
    </table>
	</td>
    <td width="20%"><table width="100%%" border="0" cellpadding="5" cellspacing="5" class="style4">
      <tr>
        <td width="40%" class="style4"><p class="style5">&nbsp;</p></td>
        <td>
				<button class="bfadsokg"><p id = "rotator2_div" class="bfadsokg"></p></button> </td>
      </tr>
    </table></td>
  </tr>
</table>

<p class="WHITE"><br><br><br>

<p class="GREEN">
<p align="center" class="style4BIGa">

<p class="style4BIG" align="center">

<p align="center" class="TOPBAR">


<table width="60%%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20%"><div align="center"><a href="./index.html"><img src="img/theban.jpg" alt="The Ban" width="75%" border="0"></a></div></td>
    <td><div align="center" class="style6"><a href="./news.html"><button class="TOPBARLINK">NEWS</button></a></div></td>
    <td><div align="center" class="style6"><a href="./insights.html"><button class="TOPBARLINK">INSIGHTS</button></div></td>
    <td><div align="center" class="style6"><a href="./events.html"><button class="TOPBARLINK">EVENTS</button></div></td>
    <td><div align="center" class="style6"><a href="./curiosities.html"><button class="TOPBARLINK">CURIOSITIES</button></div></td>
    <td><div align="center" class="style6"><a href="./lifestyle.html"><button class="TOPBARLINK">LIFESTYLE</button></div></td>
  </tr>
</table>


<p align="center" class="BOTTOMBAR">


<table style="vertical-align:top" width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#4CBF4A">
  <tr>
    <td width="20%" valign="middle"><div align="center"></div></td>
    <td width="20%" valign="top"><p align="center" class="style7">FOLLOW THE BAN
      <div align="center"><hr align="center" class="hrw"></div>
	<table width="100%%" border="0" align="center" cellpadding="5" cellspacing="5" class="style4">
  <tr>
    <td width="40%"><div align="right"><img src="img/th-2736232n036.png" alt="Reddit Logo" width="50" height="50"></div></td>
    <td width="60%"><div class="divbuttonm" align="center">
      <button class="divbutton"><div class="BOTTOMBARLINK" align="center">Reddit</div></button></div></td>
  </tr>
  <tr>
    <td width="40%"><div align="right"><img src="img/th-271969h j89ss98.png" alt="Discord Logo" width="50" height="50"></div></td>
    <td width="60%"><div class="divbuttonm" align="center">
      <button class="divbutton"><div class="BOTTOMBARLINK" align="center">Discord</div></button></div></td>
  </tr>
  <tr>
    <td width="40%"><div align="right"></div></td>
    <td width="60%"><div align="left"></div></td>
  </tr>
  <tr>
    <td width="40%"><div align="right"></div></td>
    <td width="60%"><div align="left"></div></td>
  </tr>
</table></td>
    <td width="40%" valign="top"><p align="center" class="style7">SERVICES
      <div align="center"><hr align="center" class="hrw"></div>
      <table width="100%%" border="0" align="center" cellpadding="5" cellspacing="5" class="style4">
        <tr>
          <td align="center" class="style4"><a href="terms.html"><div class="divbuttonm" align="center">
          <button class="divbutton"><div class="BOTTOMBARLINK" align="center">Contact us </div></button></div></a></td>
          <td align="center" class="style4"><a href="terms.html"><div class="divbuttonm" align="center">
            <button class="divbutton"><div class="BOTTOMBARLINK" align="center">Donate </div></button></div></a></td>
          <td align="center" class="style4"><a href="terms.html"><div class="divbuttonm" align="center">
            <button class="divbutton"><div class="BOTTOMBARLINK" align="center">Advertise </div></button></div></a></td>
          <td align="center" class="style4"><a href="terms.html"><div class="divbuttonm" align="center">
            <button class="divbutton"><div class="BOTTOMBARLINK" align="center">Terms </div></button></div></a></td>
        </tr>
        
        <tr>
          <td colspan="4" class="style4"><div align="center">
            <p><span class="style4MEDIUM"><strong>- TAKE THE NEWS, TAKE THE BAN -</strong></span><strong><br>
            </strong><br>
              <em>Project born from the Friendship of </em><br>
              <strong>Prussia</strong> &amp; <strong>SP642</strong> </p>
            </div></td>
        </tr>
      </table>    </td>
    <td width="20%" valign="middle"><div align="center"></div></td>
  </tr>
  <tr>
    <td colspan="4" valign="middle"><p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="5" cellspacing="5" bgcolor="#4CBF4A">
  <tr>
    <td valign="middle"><div align="center"></div>
      <p align="center" class="style7">SPONSORED BY <div align="center"><hr align="center" class="hrw"> 
    </div>         <p align="center" class="style7">
    
    </p>    <div align="center"></div></td>
  </tr>
  <tr>
    <td valign="middle" class="style4"><div align="center" class="style4"><img src="img/sponsor.png" width="80%" height="auto"></div></td>
  </tr>
</table>

<script> 
	var rotator1imgs = new Array("imgtemp/blb.png", "imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/gbmb.png", "imgtemp/blb.png");
	var rotator1lnks = new Array("https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc");
	var rotator1alt = new Array("BananoList", "GoBanMe", "BananoList", "GoBanMe", "BananoList");
	var rotatorHtml = "";
	var endJs = "";

	for(var img in rotator1imgs){
		var thisImg = new Image();
		thisImg.src = rotator1imgs[img];
	}
	var rotator1imgCt = 5;
	var rotator1currentAd = 0;
	var target = "";
	var rotator1banner = document.getElementById('rotator1');
	var rotator1link = document.getElementById('rotator1adLink');
	
	function rotator1cycle() {
		var rotatorHtml = "";
		var endJs = "";
		if (rotator1currentAd == rotator1imgCt) {
			rotator1currentAd = 0;
		}

			if(rotator1lnks[rotator1currentAd] != ""){
		rotatorHtml += '<a href="' + rotator1lnks[rotator1currentAd] + '" id="rotator1adLink"  target="_blank">';
		endJs = "</a>";
	}
	rotatorHtml += '<img src="' + rotator1imgs[rotator1currentAd] + '" alt = "' + rotator1alt[rotator1currentAd] + '" id="rotator1">' + endJs;
	document.getElementById("rotator1_div").innerHTML = rotatorHtml;	
		rotator1currentAd++;
		window.setTimeout(rotator1cycle,22000);
	}
	rotator1cycle();
// -->
</script>

<script> 
	var rotator2imgs = new Array("imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/gbmb.png", "imgtemp/blb.png", "imgtemp/blb.png");
	var rotator2lnks = new Array("https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://prussia.dev/docs/gobanme/index.html", "https://sp642.pages.dev.cc", "https://sp642.pages.dev.cc");
	var rotator2alt = new Array("GoBanMe", "BananoList", "GoBanMe", "BananoList", "BananoList");
	var rotatorHtml = "";
	var endJs = "";

	for(var img in rotator2imgs){
		var thisImg = new Image();
		thisImg.src = rotator2imgs[img];
	}
	var rotator2imgCt = 5;
	var rotator2currentAd = 0;
	var target = "";
	var rotator2banner = document.getElementById('rotator2');
	var rotator2link = document.getElementById('rotator2adLink');
	
	function rotator2cycle() {
		var rotatorHtml = "";
		var endJs = "";
		if (rotator2currentAd == rotator2imgCt) {
			rotator2currentAd = 0;
		}

			if(rotator2lnks[rotator2currentAd] != ""){
		rotatorHtml += '<a href="' + rotator2lnks[rotator2currentAd] + '" id="rotator2adLink"  target="_blank">';
		endJs = "</a>";
	}
	rotatorHtml += '<img src="' + rotator2imgs[rotator2currentAd] + '" alt = "' + rotator2alt[rotator1currentAd] + '" id="rotator2">' + endJs;
	document.getElementById("rotator2_div").innerHTML = rotatorHtml;	
		rotator2currentAd++;
		window.setTimeout(rotator2cycle,22000);
	}
	rotator2cycle();
// -->
</script>


</body>
</html>